INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(DOUBLE_LOOP_NEO_TASK, { TA_NULL, 0, double_loop_NEO_task, DOUBLE_LOOP_NEO_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(CYC_DOUBLE_LOOP_NEO, { TA_NULL, { TNFY_ACTTSK, DOUBLE_LOOP_NEO_TASK }, 10 * 1000, 0 });
}

ATT_MOD("app.o");

ATT_MOD("ScenarioTracer.o");
ATT_MOD("Scenario.o");
ATT_MOD("IniDevice.o");
ATT_MOD("Scene.o");

ATT_MOD("Run.o");
ATT_MOD("RotRun.o");
ATT_MOD("StraRun.o");
ATT_MOD("LineTraceRun.o");

ATT_MOD("ColorJudge.o");
ATT_MOD("RotAngleJudge.o");
ATT_MOD("RunDistJudge.o");

ATT_MOD("PConForRotRun.o");
ATT_MOD("PDConForStraRun.o");
ATT_MOD("PDConForLineTraceRun.o");

ATT_MOD("ColorDetect.o");
ATT_MOD("RunDistMeasure.o");

ATT_MOD("GyroSensorManage.o");
ATT_MOD("ColorSensorManage.o");
ATT_MOD("MotorManage.o");
ATT_MOD("ParameterManage.o");

ATT_MOD("dbneo.o");
